server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /path/to/ssl_certificate.crt;
        ssl_certificate_key /path/to/ssl_certificate.key;

        root /var/www/soralive-frontend/dist;
        index index.html index.nginx-debian.html;

        server_name www.minyami.net;

        location / {
                try_files $uri $uri/ = 404;
        }

        if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.html;
        }
}
